CallCenter/Pages/AddVehicleManagement.xaml

<Page x:Class="CallCenter.Pages.AddVehicleManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AddVehicleManagement" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="VehicleViewSource"/>
    </Page.Resources>
    <Canvas Margin="0,10,-547,-348" Background="White">
        <Label Content="Vehicle Management" FontSize="32" Foreground="Black" Canvas.Left="538" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Canvas.Left="918" Canvas.Top="37" Height="157" Width="419" VerticalAlignment="Top">
            <TextBox
                x:Name="SearchField"
                Margin="13, 13, 13, 13"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                AcceptsReturn="True"
                Width="300"
                FontSize="10"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Please insert exactly vehicle's license platenum"
                IsEnabled="{Binding Path=True, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Height="45" />
            <Button
                Click="BtnSearch_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40">
                <materialDesign:PackIcon Kind="Search" Foreground="Black" />
            </Button>
            <Button
                DockPanel.Dock="Right"
                Click="BtnReload_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="37" Width="40">
                <materialDesign:PackIcon Kind="Reload" Foreground="Black"/>
            </Button>
        </DockPanel>
        <Grid Background="White" Canvas.Top="149" Canvas.Left="-1">
            <ListView Name="vehicleListView"
        ItemsSource="{Binding Source={StaticResource VehicleViewSource}}" Margin="0,0,0,204" >
                <ListView.Resources>
                    <ContextMenu x:Key="VehicleContextMenu">
                        <!--<MenuItem Header="View 5 latest trips" Name="btnLatestTrips" Click="btnLatestTrips_Click" FontSize ="13" />
                        <MenuItem Header="Most frequented destinations" Name="btnFrequentDes" Click="btnFrequentDes_Click"  FontSize ="13"/>-->
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                                    <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="ContextMenu" Value="{StaticResource VehicleContextMenu}" />
                        <Setter Property="IsSelected" Value="True"/>
                    </Trigger>
                </Style.Triggers>
                <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Licenseplate num" Width="280">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding userID}" TextAlignment="Right" FontSize="14" ></TextBlock>-->
                                    <TextBox Text="{Binding licensePlateNum}" TextAlignment="Center" FontSize="14" Width="280" IsEnabled="False" Foreground="Black"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Driver name" Width="200">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding userID}" TextAlignment="Right" FontSize="14" ></TextBlock>-->
                                    <TextBox Text="{Binding driverName}" TextAlignment="Center" FontSize="14" Width="200" IsEnabled="False" Foreground="Black"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Driver ID" Width="200">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding userID}" TextAlignment="Right" FontSize="14" ></TextBlock>-->
                                    <TextBox Text="{Binding driverId}" TextAlignment="Center" FontSize="14" Width="200" IsEnabled="False" Foreground="Black"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Type" Width="150">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding userID}" TextAlignment="Right" FontSize="14" ></TextBlock>-->
                                    <TextBox Text="{Binding typeOfVehicle}" TextAlignment="Center" FontSize="14" Width="150" IsEnabled="False" Foreground="Black"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Condition" Width="150">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding userID}" TextAlignment="Right" FontSize="14" ></TextBlock>-->
                                    <TextBox Text="{Binding conditionVehicle}" TextAlignment="Center" FontSize="14" Width="150" IsEnabled="False" Foreground="Black"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Brand" Width="200">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding userID}" TextAlignment="Right" FontSize="14" ></TextBlock>-->
                                    <TextBox Text="{Binding brand}" TextAlignment="Center" IsReadOnly="True" Width="200" IsEnabled="False" Foreground="Black"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="Accept" Width="150" >
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate> 
                                    <DataTemplate> 
                                    <Button x:Name="btnApproveVehicle" Width="150" Click="btnApproveVehicle_Click">Approve</Button> 
                                    </DataTemplate> 
                                </GridViewColumn.CellTemplate> 
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="603" Canvas.Top="714">
            <Button
                    Name="PrevVehiclePageBtn" Click="PrevVehiclePageBtn_Click"
                    Margin="10,10,10,10"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="80"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="Prev"/>
            <TextBlock x:Name="PagesTextBlock" Margin="10,20,10,10"><Run Text="1 / 5"/></TextBlock>
            <Button
                  Name ="NextVehiclePageBtn" Click="NextVehiclePageBtn_Click"
                  Margin="10,10,10,10"
                  Style="{StaticResource MaterialDesignPaperLightButton}"
                  Width="80"
                  ToolTip="Resource name: MaterialDesignPaperLightButton"
                  Content="Next" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.178"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
    </Canvas>
</Page>
