CallCenter/Pages/ConfigurationPage.xaml

<Page x:Class="CallCenter.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">
    <Page.Resources>
        <CollectionViewSource x:Key="StaffViewSource"/>
    </Page.Resources>
    <Canvas Margin="0,10,-547,-348" Background="White">
        <Label Content="Account Config" FontSize="32" Foreground="Black" Canvas.Left="538" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Content="Staff ID:" FontSize="24" Canvas.Left="167" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Username:" FontSize="24" Canvas.Left="159" Canvas.Top="261" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Full name:" FontSize="24" Canvas.Left="159" Canvas.Top="331" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Phone:" FontSize="24" Canvas.Left="173" Canvas.Top="552" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Address:" FontSize="24" Canvas.Left="167" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Email:" FontSize="24" Canvas.Left="184" Canvas.Top="403" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.103"/>
        <Label Content="Gender:" FontSize="24" Canvas.Left="173" Canvas.Top="477" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Staff type:" FontSize="24" Canvas.Left="155" Canvas.Top="623" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="AddressTextBox" Canvas.Left="326" TextWrapping="Wrap" Text="TextBox" Canvas.Top="119" Width="477" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="FullNameTextBox" Canvas.Left="326" TextWrapping="Wrap" Text="TextBox" Canvas.Top="331" Width="477" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="EmailTextBox" Canvas.Left="326" TextWrapping="Wrap" Text="TextBox" Canvas.Top="403" Width="477" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="PhoneTextBox" Canvas.Left="326" TextWrapping="Wrap" Text="TextBox" Canvas.Top="552" Width="477" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="GenderCBox" Canvas.Left="326" Canvas.Top="483" Width="477" HorizontalAlignment="Left"/>
        <TextBox Name="StaffIDTextBox" Canvas.Left="326" TextWrapping="Wrap" Text="TextBox" Canvas.Top="193" Width="477" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="UsernameTextBox" Canvas.Left="326" TextWrapping="Wrap" Text="TextBox" Canvas.Top="261" Width="477" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" Canvas.Left="453" Canvas.Top="732"/>
        <ComboBox Name="StaffTypeCBox" Canvas.Left="326" Canvas.Top="623" Width="477" Height="50" HorizontalAlignment="Left"/>
    </Canvas>
</Page>
