CallCenter/Pages/ConfigurationPage.xaml

<Page x:Class="CallCenter.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">
    <Page.Resources>
        <CollectionViewSource x:Key="StaffViewSource"/>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Label Content="Account Config" FontSize="32" Foreground="Black" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 90, 0, 0">
                <Label Content="Staff ID:" FontSize="24" HorizontalAlignment="Left" Width="121"/>
                <TextBox Name="StaffIDTextBox"  Width="614" Height="37" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <Label Content="Username:" FontSize="24" HorizontalAlignment="Left" Width="158"/>
                <TextBox Name="UsernameTextBox" Width="614" Height="37" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <Label Content="Full name:" FontSize="24" HorizontalAlignment="Left" Width="151"/>
                <TextBox Name="FullNameTextBox" Width="614" Height="37" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <Label Content="Phone:" FontSize="24" HorizontalAlignment="Left" Width="105"/>
                <TextBox Name="PhoneTextBox" Width="614" Height="37" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <Label Content="Address:" FontSize="24" HorizontalAlignment="Left" Width="131"/>
                <TextBox Name="AddressTextBox" Width="614" Height="37" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <Label Content="Email:" FontSize="24" HorizontalAlignment="Left" Width="94"/>
                <TextBox Name="EmailTextBox" Width="614" Height="37" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <Label Content="Gender:" FontSize="24" HorizontalAlignment="Left" Width="116"/>
                <ComboBox Name="GenderCBox" Height="37" Width="614" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <Label Content="Staff type:" FontSize="24" HorizontalAlignment="Left" Width="151"/>
                <TextBox Name="StaffTypeTextBox" Width="614" Height="37" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 50, 0, 0">
                <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Width="99" Margin="0, 0, 30, 0"/>
                <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit" HorizontalAlignment="Left" Width="72" Margin="0, 0, 30, 0"/>
                <Button x:Name="btnChangePassword" Click="btnChangePassword_Click" Content="Change password" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
