CallCenter/Pages/CreateRequest.xaml

<Page x:Class="CallCenter.Pages.CreateRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="CreateRequest">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Trip booking" FontSize="32" Foreground="Black" Margin="0, 0, 0, 25"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WebBrowser Name="Ggmap" Height="700" Width="850" HorizontalAlignment="Center" Margin="0, 0, 40, 0"></WebBrowser>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="User phone number:" HorizontalAlignment="Center"></Label>
                        <TextBox Width="218"
                                x:Name="PhoneTextBox"
                                materialDesign:TransitionAssist.DisableTransitions="True" Height="34" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Label Content="Booking address:" HorizontalAlignment="Left" Margin="0, 60, 0, 0"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox IsEditable="True" Name="StartCBox" SelectionChanged="StartCBox_SelectionChanged"
                             materialDesign:HintAssist.Hint="Start" Height="40" Width="290" HorizontalAlignment="Left" />
                        <Button Name="StartAddbtn" Margin="30, 0, 0,0"
                        Click="StartAddrbtn_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Search" Foreground="Black" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>

                    <Label Content="Arriving address:" HorizontalAlignment="Left" Margin="0, 60, 0, 0"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox IsEditable="True" x:Name="DestinationCBox" SelectionChanged="DestinationCBox_SelectionChanged"
                         materialDesign:HintAssist.Hint="Destination" Height="40" Width="290" HorizontalAlignment="Left"/>
                        <Button Name="EndAddbtn" Margin="30, 0, 0,0"
                            Click="EndAddrbtn_Click"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Search" Foreground="Black" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 60, 0, 0">
                        <Label Content="Vehicle type:" HorizontalAlignment="Left" ></Label>
                        <ComboBox IsEditable="False" x:Name="VehicleCBox"
  materialDesign:HintAssist.Hint="" Height="40" Width="250" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,0">
                        <Label Content="User note:" HorizontalAlignment="Left"></Label>
                        <TextBox Width="280"
                              x:Name="userNoteTextBox"
                              materialDesign:TransitionAssist.DisableTransitions="True" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,90,0,0" >
                        <Button Name="sendRequestBtn"
                        Click="sendRequestBtn_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Send request"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
