CallCenter/Pages/CreateRequest.xaml

<Page x:Class="CallCenter.Pages.CreateRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="CreateRequest">
    <Canvas Margin="0,10,-547,-348" Background="White" Name="thisCanvas">
        <Label Content="Trip booking" FontSize="32" Foreground="Black" Canvas.Left="1022" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <WebBrowser Name="Ggmap" Canvas.Left="25" Canvas.Top="-10" Height="788" Width="912" HorizontalAlignment="Center" VerticalAlignment="Top"></WebBrowser>
        <Label Content="User phone number:" Canvas.Left="969" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Width="218"
        x:Name="PhoneTextBox"
        materialDesign:TransitionAssist.DisableTransitions="True" Canvas.Left="1099" Canvas.Top="103" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Name="StartAddbtn"
                Click="StartAddrbtn_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" Canvas.Left="1281" Canvas.Top="230" HorizontalAlignment="Center" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Search" Foreground="Black" VerticalAlignment="Center" />
        </Button>
        <Button Name="EndAddbtn"
                Click="EndAddrbtn_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" Canvas.Left="1281" Canvas.Top="369" HorizontalAlignment="Center" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Search" Foreground="Black" />
        </Button>

        <Label Content="Booking address:" Canvas.Left="966" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Content="Arriving address:" Canvas.Left="966" Canvas.Top="342" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <ComboBox IsEditable="True" Name="StartCBox" SelectionChanged="StartCBox_SelectionChanged"
  materialDesign:HintAssist.Hint="Start" Canvas.Left="969" Canvas.Top="230" Height="40" Width="290" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox IsEditable="True" x:Name="DestinationCBox" SelectionChanged="DestinationCBox_SelectionChanged"
  materialDesign:HintAssist.Hint="Destination" Canvas.Left="969" Canvas.Top="369" Height="40" Width="290" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="User note:" Canvas.Left="969" Canvas.Top="488" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Width="280"
          x:Name="userNoteTextBox"
          materialDesign:TransitionAssist.DisableTransitions="True" Canvas.Left="1037" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--<Button Name="viewRouteBtn"
        Click="viewRouteBtn_Click"
        Style="{StaticResource MaterialDesignRaisedButton}"
        ToolTip="Resource name: MaterialDesignRaisedButton"
        Content="View route"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Canvas.Left="977" Canvas.Top="584" />-->

        <Button Name="sendRequestBtn"
        Click="sendRequestBtn_Click"
        Style="{StaticResource MaterialDesignRaisedButton}"
        ToolTip="Resource name: MaterialDesignRaisedButton"
        Content="Send request"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Canvas.Left="1057" Canvas.Top="584" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</Page>
