CallCenter/Pages/DriverStatistic.xaml

<Page x:Class="CallCenter.Pages.DriverStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="DriverStatistic">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="Driver statistic" FontSize="32" Foreground="Black"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 120, 0">
                    <Label Content="Trip accept rate" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <WpfPlot Name="WpfPlot1" Height="315" Width="315" HorizontalAlignment="Center"/>
                    <Label Content="Customer review percentage" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 30, 0, 0"/>
                    <WpfPlot Name="WpfPlot2" Height="315" Width="315" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Height="30" Width="228" HorizontalAlignment="Center">
                        <Label Content="Average review: "/>
                        <materialDesign:RatingBar
                        x:Name="RatingBar"
                        Value="4"
                        IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
                <WpfPlot Name="WpfPlot3" Height="604" Width="809" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
