CallCenter/Pages/DriverStatistic.xaml

<Page x:Class="CallCenter.Pages.DriverStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="DriverStatistic">

    <Canvas Margin="0,10,-547,-348" Background="White" Name="thisCanvas">
        <Label Content="Driver statistic" FontSize="32" Foreground="Black" Canvas.Left="550" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <WpfPlot Name="WpfPlot1" Canvas.Left="68" Canvas.Top="415" Height="315" Width="315" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <WpfPlot Name="WpfPlot2" Canvas.Left="69" Canvas.Top="79" Height="315" Width="314" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <WpfPlot Name="WpfPlot3" Canvas.Left="440" Canvas.Top="117" Height="604" Width="809" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" Canvas.Left="112" Canvas.Top="730" Height="30" Width="228" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Average review: "/>
            <materialDesign:RatingBar
            x:Name="RatingBar"
            Value="4"
            IsReadOnly="True" />
        </StackPanel>
        <Label Content="Trip accept rate" Canvas.Left="180" FontSize="14" FontWeight="Bold" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Customer review percentage" FontSize="14" FontWeight="Bold" Canvas.Left="145" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Page>
