CallCenter/Pages/IncomeAndNumOfTripReport.xaml

<Page x:Class="CallCenter.Pages.IncomeAndNumOfTripReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="IncomeAndNumOfTripReport">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="Income and Trip report" FontSize="32" Foreground="Black"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 100, 0 , 0">
                <WpfPlot Name="WpfPlot1" Height="568" Width="633" HorizontalAlignment="Center" Margin="0, 0, 60, 0" />
                <WpfPlot Name="WpfPlot2" Height="568" Width="633" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
