CallCenter/Pages/RequestStatistic.xaml

<Page x:Class="CallCenter.Pages.RequestStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="RequestStatistic">
    <Page.Resources>
        <!--<CollectionViewSource x:Key="UserViewSource"/>-->
    </Page.Resources>
    <Canvas Margin="0,10,-547,-348" Background="White">
        <Label Content="Request statistic" FontSize="32" Foreground="Black" Canvas.Left="550" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <WpfPlot Name="WpfPlot1" Canvas.Left="144" Canvas.Top="61" Height="648" Width="1058" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="551" Canvas.Top="714">
            <Button
                    Name="PrevPageBtn" Click="PrevPageBtn_Click"
                    Margin="10,10,10,10"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="80"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="Prev"/>
            <TextBlock x:Name="PagesTextBlock" Margin="10,20,10,10"><Run Text="1 / 2"/></TextBlock>
            <Button
                  Name ="NextPageBtn" Click="NextPageBtn_Click"
                  Margin="10,10,10,10"
                  Style="{StaticResource MaterialDesignPaperLightButton}"
                  Width="80"
                  ToolTip="Resource name: MaterialDesignPaperLightButton"
                  Content="Next" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.178"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
    </Canvas>
</Page>
