CallCenter/Pages/TripTracking.xaml

<Page x:Class="CallCenter.Pages.TripTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="TripTracking">
    <Canvas Margin="0,10,-547,-348" Background="White" Name="thisCanvas">
        <Label Content="Trip tracking" FontSize="32" Foreground="Black" Canvas.Left="1022" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <WebBrowser Name="Ggmap" Canvas.Left="35" Canvas.Top="-29" Height="788" Width="912" HorizontalAlignment="Left" VerticalAlignment="Top"></WebBrowser>
        <Label Content="User ID:" Canvas.Left="969" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Width="270" IsReadOnly="True"
        x:Name="userIdTextBox"
        materialDesign:TransitionAssist.DisableTransitions="True" Canvas.Left="1047" Canvas.Top="103" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label Content="Booking address:" Canvas.Left="966" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Content="Arriving address:" Canvas.Left="966" Canvas.Top="383" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox IsReadOnly="True" Name="StartTxtBox"
  materialDesign:HintAssist.Hint="Start" Canvas.Left="969" Canvas.Top="271" Height="40" Width="344" HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True" Name="EndTxtBox"
  materialDesign:HintAssist.Hint="Destination" Canvas.Left="969" Canvas.Top="410" Height="40" Width="344" HorizontalAlignment="Left"/>
        <Label Content="Vehicle type:" Canvas.Left="969" Canvas.Top="534" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox IsReadOnly="True" Name="VehileTypeTxtBox"
  materialDesign:HintAssist.Hint="" Canvas.Left="1067" Canvas.Top="525" Height="40" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Payment type:" Canvas.Left="959" Canvas.Top="631" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox Width="250" IsReadOnly="True"
          x:Name="paymentTypeTextBox"
          materialDesign:TransitionAssist.DisableTransitions="True" Canvas.Left="1067" Canvas.Top="630" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button Name="okBtn"
        Click="okBtn_Click"
        Style="{StaticResource MaterialDesignRaisedButton}"
        ToolTip="Resource name: MaterialDesignRaisedButton"
        Content="Ok"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Canvas.Left="1063" Canvas.Top="716" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="119" />

        <Label Content="Driver ID:" Canvas.Left="969" Canvas.Top="181" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Width="270" IsReadOnly="True"
            x:Name="driverIdTextBox"
            materialDesign:TransitionAssist.DisableTransitions="True" Canvas.Left="1047" Canvas.Top="169" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</Page>
