CallCenter/Pages/TripTracking.xaml

<Page x:Class="CallCenter.Pages.TripTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="TripTracking">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="Trip tracking" FontSize="32" Foreground="Black" Margin="0, 0, 0, 30"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WebBrowser Name="Ggmap" Height="700" Width="850" HorizontalAlignment="Left" Margin="0, 0, 40, 0"></WebBrowser>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="User ID:" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                        <TextBox Width="270" IsReadOnly="True"
                        x:Name="userIdTextBox"
                        materialDesign:TransitionAssist.DisableTransitions="True" Height="34" HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 60, 0,0">
                        <Label Content="Driver ID:" HorizontalAlignment="Center"/>
                        <TextBox Width="270" IsReadOnly="True"
                        x:Name="driverIdTextBox"
                        materialDesign:TransitionAssist.DisableTransitions="True" Height="34" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Label Content="Booking address:" HorizontalAlignment="Left" Margin="0, 60, 0,0"></Label>
                    <TextBox IsReadOnly="True" Name="StartTxtBox"
  materialDesign:HintAssist.Hint="Start" Height="40" Width="344"/>
                    <Label Content="Arriving address:" HorizontalAlignment="Left" Margin="0, 60, 0,0"></Label>
                    <TextBox IsReadOnly="True" Name="EndTxtBox"
  materialDesign:HintAssist.Hint="Destination" Height="40" Width="344" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 60, 0,0">
                        <Label Content="Vehicle type:" HorizontalAlignment="Left" Margin="0, 0, 10, 0"></Label>
                        <TextBox IsReadOnly="True" Name="VehileTypeTxtBox"
  materialDesign:HintAssist.Hint="" Height="40" Width="250" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 60, 0,0">
                        <Label Content="Payment type:" HorizontalAlignment="Left" Margin="0, 0, 10, 0"></Label>
                        <TextBox Width="250" IsReadOnly="True"
          x:Name="paymentTypeTextBox"
          materialDesign:TransitionAssist.DisableTransitions="True" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button Name="okBtn" Margin="0, 60, 0,0"
        Click="okBtn_Click"
        Style="{StaticResource MaterialDesignRaisedButton}"
        ToolTip="Resource name: MaterialDesignRaisedButton"
        Content="Ok"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" Height="28" Width="119" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
