CallCenter/Windows/ChangePasswordWindow.xaml

<Window x:Class="CallCenter.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallCenter.Windows"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="426" Width="599" Loaded="Window_Loaded">
    <Border Margin="10" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Background="#039BE5">
        <StackPanel DockPanel.Dock="Right" Background="#039BE5">
            <Label Content="Change Password" FontSize="20" Foreground="White" FontWeight="DemiBold" Height="49" Width="171"/>
            <Label Content="Username" FontSize="15" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Height="25" x:Name="txtBoxUserName"/>
            <Label Content="Old password" FontSize="15" Foreground="White" FontWeight="DemiBold"/>
            <PasswordBox Height="25" x:Name="txtBoxOldPassword"/>
            <Label Content="New password" FontSize="15" Foreground="White" FontWeight="DemiBold"/>
            <PasswordBox Height="25" x:Name="txtBoxNewPassword"/>
            <Label Content="Confirm new password" FontSize="15" Foreground="White" FontWeight="DemiBold"/>
            <PasswordBox Height="25" x:Name="txtBoxConfirmNewPassword"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="84">
                <Button Margin="5" Width="90" x:Name="btnUpdate" Click="btnUpdate_Click"  Content="Update"/>
                <Button Margin="5" Width="90" x:Name="cancelBtn" Click="cancelBtn_Click" Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
