CallCenter/Windows/LoginWindow.xaml

<Window x:Class="CallCenter.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallCenter.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <StackPanel Orientation="Vertical" Canvas.Left="243" Canvas.Top="104">
            <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
            <Label Content="Please Login to Proceed" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top"/>
            <Grid Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Username : " VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="userNameTextBox" Margin="0,5" Width="150" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button Content="LOGIN" x:Name="loginBtn" Click="loginBtn_Click" Margin="2,10" Width="100" Height="30" Background="#80ff00" Foreground="Black" BorderBrush="White"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Canvas>
</Window>
